length of file array 10000000
BenchmarkVerifyWitness - starting
goos: linux
goarch: amd64
pkg: example/merkleTree/merkleTree
cpu: AMD EPYC 9R14
BenchmarkVerifyWitness/fan-out:_2,_certs:_1000000-32         	    1000	      4801 ns/op	    1920 B/op	      40 allocs/op
BenchmarkVerifyWitness/fan-out:_4,_certs:_1000000-32         	    1000	      4110 ns/op	    2240 B/op	      30 allocs/op
BenchmarkVerifyWitness/fan-out:_8,_certs:_1000000-32         	    1000	      4482 ns/op	    3360 B/op	      28 allocs/op
BenchmarkVerifyWitness/fan-out:_16,_certs:_1000000-32        	    1000	      4978 ns/op	    4960 B/op	      25 allocs/op
BenchmarkVerifyWitness/fan-out:_32,_certs:_1000000-32        	    1000	      7665 ns/op	   13184 B/op	      28 allocs/op
BenchmarkVerifyWitness/fan-out:_64,_certs:_1000000-32        	    1000	     11733 ns/op	   21376 B/op	      32 allocs/op
BenchmarkVerifyWitness/fan-out:_128,_certs:_1000000-32       	    1000	     17329 ns/op	   37536 B/op	      30 allocs/op
BenchmarkVerifyWitness/fan-out:_256,_certs:_1000000-32       	    1000	     34070 ns/op	  102816 B/op	      39 allocs/op
BenchmarkVerifyWitness/fan-out:_512,_certs:_1000000-32       	    1000	     61103 ns/op	  188832 B/op	      45 allocs/op
BenchmarkVerifyWitness/fan-out:_1024,_certs:_1000000-32      	    1000	     81524 ns/op	  308672 B/op	      36 allocs/op
BenchmarkVerifyWitness/fan-out:_2,_certs:_2000000-32         	    1000	      4980 ns/op	    2016 B/op	      42 allocs/op
BenchmarkVerifyWitness/fan-out:_4,_certs:_2000000-32         	    1000	      4281 ns/op	    2464 B/op	      33 allocs/op
BenchmarkVerifyWitness/fan-out:_8,_certs:_2000000-32         	    1000	      4356 ns/op	    3360 B/op	      28 allocs/op
BenchmarkVerifyWitness/fan-out:_16,_certs:_2000000-32        	    1000	      5556 ns/op	    5952 B/op	      30 allocs/op
BenchmarkVerifyWitness/fan-out:_32,_certs:_2000000-32        	    1000	      9178 ns/op	   16480 B/op	      35 allocs/op
BenchmarkVerifyWitness/fan-out:_64,_certs:_2000000-32        	    1000	     11907 ns/op	   21376 B/op	      32 allocs/op
BenchmarkVerifyWitness/fan-out:_128,_certs:_2000000-32       	    1000	     17506 ns/op	   37536 B/op	      30 allocs/op
BenchmarkVerifyWitness/fan-out:_256,_certs:_2000000-32       	    1000	     33935 ns/op	  102816 B/op	      39 allocs/op
BenchmarkVerifyWitness/fan-out:_512,_certs:_2000000-32       	    1000	     61634 ns/op	  188832 B/op	      45 allocs/op
BenchmarkVerifyWitness/fan-out:_1024,_certs:_2000000-32      	    1000	    122287 ns/op	  463008 B/op	      54 allocs/op
BenchmarkVerifyWitness/fan-out:_2,_certs:_3000000-32         	    1000	      5143 ns/op	    2112 B/op	      44 allocs/op
BenchmarkVerifyWitness/fan-out:_4,_certs:_3000000-32         	    1000	      4274 ns/op	    2464 B/op	      33 allocs/op
BenchmarkVerifyWitness/fan-out:_8,_certs:_3000000-32         	    1000	      4753 ns/op	    3840 B/op	      32 allocs/op
BenchmarkVerifyWitness/fan-out:_16,_certs:_3000000-32        	    1000	      5605 ns/op	    5952 B/op	      30 allocs/op
BenchmarkVerifyWitness/fan-out:_32,_certs:_3000000-32        	    1000	      9272 ns/op	   16480 B/op	      35 allocs/op
BenchmarkVerifyWitness/fan-out:_64,_certs:_3000000-32        	    1000	     11994 ns/op	   21376 B/op	      32 allocs/op
BenchmarkVerifyWitness/fan-out:_128,_certs:_3000000-32       	    1000	     22495 ns/op	   50048 B/op	      40 allocs/op
BenchmarkVerifyWitness/fan-out:_256,_certs:_3000000-32       	    1000	     34322 ns/op	  102816 B/op	      39 allocs/op
BenchmarkVerifyWitness/fan-out:_512,_certs:_3000000-32       	    1000	     62074 ns/op	  188832 B/op	      45 allocs/op
BenchmarkVerifyWitness/fan-out:_1024,_certs:_3000000-32      	    1000	    122732 ns/op	  463008 B/op	      54 allocs/op
BenchmarkVerifyWitness/fan-out:_2,_certs:_4000000-32         	    1000	      5076 ns/op	    2112 B/op	      44 allocs/op
BenchmarkVerifyWitness/fan-out:_4,_certs:_4000000-32         	    1000	      4366 ns/op	    2464 B/op	      33 allocs/op
BenchmarkVerifyWitness/fan-out:_8,_certs:_4000000-32         	    1000	      4758 ns/op	    3840 B/op	      32 allocs/op
BenchmarkVerifyWitness/fan-out:_16,_certs:_4000000-32        	    1000	      5618 ns/op	    5952 B/op	      30 allocs/op
BenchmarkVerifyWitness/fan-out:_32,_certs:_4000000-32        	    1000	      9244 ns/op	   16480 B/op	      35 allocs/op
BenchmarkVerifyWitness/fan-out:_64,_certs:_4000000-32        	    1000	     12270 ns/op	   21376 B/op	      32 allocs/op
BenchmarkVerifyWitness/fan-out:_128,_certs:_4000000-32       	    1000	     22380 ns/op	   50048 B/op	      40 allocs/op
BenchmarkVerifyWitness/fan-out:_256,_certs:_4000000-32       	    1000	     34563 ns/op	  102816 B/op	      39 allocs/op
BenchmarkVerifyWitness/fan-out:_512,_certs:_4000000-32       	    1000	     62377 ns/op	  188832 B/op	      45 allocs/op
BenchmarkVerifyWitness/fan-out:_1024,_certs:_4000000-32      	    1000	    122205 ns/op	  463008 B/op	      54 allocs/op
BenchmarkVerifyWitness/fan-out:_2,_certs:_5000000-32         	    1000	      5263 ns/op	    2208 B/op	      46 allocs/op
BenchmarkVerifyWitness/fan-out:_4,_certs:_5000000-32         	    1000	      4524 ns/op	    2688 B/op	      36 allocs/op
BenchmarkVerifyWitness/fan-out:_8,_certs:_5000000-32         	    1000	      4713 ns/op	    3840 B/op	      32 allocs/op
BenchmarkVerifyWitness/fan-out:_16,_certs:_5000000-32        	    1000	      5628 ns/op	    5952 B/op	      30 allocs/op
BenchmarkVerifyWitness/fan-out:_32,_certs:_5000000-32        	    1000	      9401 ns/op	   16480 B/op	      35 allocs/op
BenchmarkVerifyWitness/fan-out:_64,_certs:_5000000-32        	    1000	     12123 ns/op	   21376 B/op	      32 allocs/op
BenchmarkVerifyWitness/fan-out:_128,_certs:_5000000-32       	    1000	     22879 ns/op	   50048 B/op	      40 allocs/op
BenchmarkVerifyWitness/fan-out:_256,_certs:_5000000-32       	    1000	     34664 ns/op	  102816 B/op	      39 allocs/op
BenchmarkVerifyWitness/fan-out:_512,_certs:_5000000-32       	    1000	     62829 ns/op	  188832 B/op	      45 allocs/op
BenchmarkVerifyWitness/fan-out:_1024,_certs:_5000000-32      	    1000	    122666 ns/op	  463008 B/op	      54 allocs/op
BenchmarkVerifyWitness/fan-out:_2,_certs:_6000000-32         	    1000	      5265 ns/op	    2208 B/op	      46 allocs/op
BenchmarkVerifyWitness/fan-out:_4,_certs:_6000000-32         	    1000	      4559 ns/op	    2688 B/op	      36 allocs/op
BenchmarkVerifyWitness/fan-out:_8,_certs:_6000000-32         	    1000	      4801 ns/op	    3840 B/op	      32 allocs/op
BenchmarkVerifyWitness/fan-out:_16,_certs:_6000000-32        	    1000	      5592 ns/op	    5952 B/op	      30 allocs/op
BenchmarkVerifyWitness/fan-out:_32,_certs:_6000000-32        	    1000	      9418 ns/op	   16480 B/op	      35 allocs/op
BenchmarkVerifyWitness/fan-out:_64,_certs:_6000000-32        	    1000	     12226 ns/op	   21376 B/op	      32 allocs/op
BenchmarkVerifyWitness/fan-out:_128,_certs:_6000000-32       	    1000	     23104 ns/op	   50048 B/op	      40 allocs/op
BenchmarkVerifyWitness/fan-out:_256,_certs:_6000000-32       	    1000	     34651 ns/op	  102816 B/op	      39 allocs/op
BenchmarkVerifyWitness/fan-out:_512,_certs:_6000000-32       	    1000	     62303 ns/op	  188832 B/op	      45 allocs/op
BenchmarkVerifyWitness/fan-out:_1024,_certs:_6000000-32      	    1000	    123915 ns/op	  463008 B/op	      54 allocs/op
BenchmarkVerifyWitness/fan-out:_2,_certs:_7000000-32         	    1000	      5250 ns/op	    2208 B/op	      46 allocs/op
BenchmarkVerifyWitness/fan-out:_4,_certs:_7000000-32         	    1000	      4631 ns/op	    2688 B/op	      36 allocs/op
BenchmarkVerifyWitness/fan-out:_8,_certs:_7000000-32         	    1000	      4814 ns/op	    3840 B/op	      32 allocs/op
BenchmarkVerifyWitness/fan-out:_16,_certs:_7000000-32        	    1000	      5582 ns/op	    5952 B/op	      30 allocs/op
BenchmarkVerifyWitness/fan-out:_32,_certs:_7000000-32        	    1000	      9418 ns/op	   16480 B/op	      35 allocs/op
BenchmarkVerifyWitness/fan-out:_64,_certs:_7000000-32        	    1000	     12257 ns/op	   21376 B/op	      32 allocs/op
BenchmarkVerifyWitness/fan-out:_128,_certs:_7000000-32       	    1000	     22924 ns/op	   50048 B/op	      40 allocs/op
BenchmarkVerifyWitness/fan-out:_256,_certs:_7000000-32       	    1000	     34533 ns/op	  102816 B/op	      39 allocs/op
BenchmarkVerifyWitness/fan-out:_512,_certs:_7000000-32       	    1000	     63084 ns/op	  188832 B/op	      45 allocs/op
BenchmarkVerifyWitness/fan-out:_1024,_certs:_7000000-32      	    1000	    126909 ns/op	  463008 B/op	      54 allocs/op
BenchmarkVerifyWitness/fan-out:_2,_certs:_8000000-32         	    1000	      5261 ns/op	    2208 B/op	      46 allocs/op
BenchmarkVerifyWitness/fan-out:_4,_certs:_8000000-32         	    1000	      4556 ns/op	    2688 B/op	      36 allocs/op
BenchmarkVerifyWitness/fan-out:_8,_certs:_8000000-32         	    1000	      4842 ns/op	    3840 B/op	      32 allocs/op
BenchmarkVerifyWitness/fan-out:_16,_certs:_8000000-32        	    1000	      6491 ns/op	    5952 B/op	      30 allocs/op
BenchmarkVerifyWitness/fan-out:_32,_certs:_8000000-32        	    1000	      9572 ns/op	   16480 B/op	      35 allocs/op
BenchmarkVerifyWitness/fan-out:_64,_certs:_8000000-32        	    1000	     12221 ns/op	   21376 B/op	      32 allocs/op
BenchmarkVerifyWitness/fan-out:_128,_certs:_8000000-32       	    1000	     22830 ns/op	   50048 B/op	      40 allocs/op
BenchmarkVerifyWitness/fan-out:_256,_certs:_8000000-32       	    1000	     34841 ns/op	  102816 B/op	      39 allocs/op
BenchmarkVerifyWitness/fan-out:_512,_certs:_8000000-32       	    1000	     62813 ns/op	  188832 B/op	      45 allocs/op
BenchmarkVerifyWitness/fan-out:_1024,_certs:_8000000-32      	    1000	    126434 ns/op	  463008 B/op	      54 allocs/op
BenchmarkVerifyWitness/fan-out:_2,_certs:_9000000-32         	    1000	      5356 ns/op	    2304 B/op	      48 allocs/op
BenchmarkVerifyWitness/fan-out:_4,_certs:_9000000-32         	    1000	      4608 ns/op	    2688 B/op	      36 allocs/op
BenchmarkVerifyWitness/fan-out:_8,_certs:_9000000-32         	    1000	      4840 ns/op	    3840 B/op	      32 allocs/op
BenchmarkVerifyWitness/fan-out:_16,_certs:_9000000-32        	    1000	      5710 ns/op	    5952 B/op	      30 allocs/op
