length of file array 10000000
BenchmarkBuildTreeTime - starting
goos: linux
goarch: amd64
pkg: example/merkleTree/merkleTree
cpu: AMD EPYC 9R14
BenchmarkBuildTreeTime/fan-out:_2,_certs:_1000000-32         	      10	1621676667 ns/op	399873249 B/op	 6001095 allocs/op
BenchmarkBuildTreeTime/fan-out:_4,_certs:_1000000-32         	      10	1588384373 ns/op	265155899 B/op	 3333877 allocs/op
BenchmarkBuildTreeTime/fan-out:_8,_certs:_1000000-32         	      10	1579391033 ns/op	228281897 B/op	 2286089 allocs/op
BenchmarkBuildTreeTime/fan-out:_16,_certs:_1000000-32        	      10	1570423395 ns/op	212907609 B/op	 1733641 allocs/op
BenchmarkBuildTreeTime/fan-out:_32,_certs:_1000000-32        	      10	1584296388 ns/op	247588486 B/op	 1451841 allocs/op
BenchmarkBuildTreeTime/fan-out:_64,_certs:_1000000-32        	      10	1571789125 ns/op	223428923 B/op	 1254276 allocs/op
BenchmarkBuildTreeTime/fan-out:_128,_certs:_1000000-32       	      10	1578907965 ns/op	246857355 B/op	 1150026 allocs/op
BenchmarkBuildTreeTime/fan-out:_256,_certs:_1000000-32       	      10	1583007435 ns/op	282714841 B/op	 1091005 allocs/op
BenchmarkBuildTreeTime/fan-out:_512,_certs:_1000000-32       	      10	1582652019 ns/op	272027600 B/op	 1052080 allocs/op
BenchmarkBuildTreeTime/fan-out:_1024,_certs:_1000000-32      	      10	1589605646 ns/op	310311622 B/op	 1030882 allocs/op
BenchmarkBuildTreeTime/fan-out:_2,_certs:_2000000-32         	      10	3258489495 ns/op	800681754 B/op	12001129 allocs/op
BenchmarkBuildTreeTime/fan-out:_4,_certs:_2000000-32         	      10	3206794765 ns/op	534716664 B/op	 6667242 allocs/op
BenchmarkBuildTreeTime/fan-out:_8,_certs:_2000000-32         	      10	3189739811 ns/op	456003688 B/op	 4571812 allocs/op
BenchmarkBuildTreeTime/fan-out:_16,_certs:_2000000-32        	      10	3191217932 ns/op	426428620 B/op	 3467000 allocs/op
BenchmarkBuildTreeTime/fan-out:_32,_certs:_2000000-32        	      10	3210604575 ns/op	495089316 B/op	 2903560 allocs/op
BenchmarkBuildTreeTime/fan-out:_64,_certs:_2000000-32        	      10	3199365106 ns/op	446865970 B/op	 2508256 allocs/op
BenchmarkBuildTreeTime/fan-out:_128,_certs:_2000000-32       	      10	3205688678 ns/op	473643878 B/op	 2299483 allocs/op
BenchmarkBuildTreeTime/fan-out:_256,_certs:_2000000-32       	      10	3205279494 ns/op	565214292 B/op	 2181042 allocs/op
BenchmarkBuildTreeTime/fan-out:_512,_certs:_2000000-32       	      10	3224399619 ns/op	543792720 B/op	 2103003 allocs/op
BenchmarkBuildTreeTime/fan-out:_1024,_certs:_2000000-32      	      10	3215386887 ns/op	620950347 B/op	 2062771 allocs/op
BenchmarkBuildTreeTime/fan-out:_2,_certs:_3000000-32         	      10	4932125085 ns/op	1199857766 B/op	18001143 allocs/op
BenchmarkBuildTreeTime/fan-out:_4,_certs:_3000000-32         	      10	4863774938 ns/op	799659801 B/op	10000577 allocs/op
BenchmarkBuildTreeTime/fan-out:_8,_certs:_3000000-32         	      10	4836757989 ns/op	686041996 B/op	 6857566 allocs/op
BenchmarkBuildTreeTime/fan-out:_16,_certs:_3000000-32        	      10	4834835863 ns/op	639541241 B/op	 5200317 allocs/op
BenchmarkBuildTreeTime/fan-out:_32,_certs:_3000000-32        	      10	4820822845 ns/op	743265944 B/op	 4355129 allocs/op
BenchmarkBuildTreeTime/fan-out:_64,_certs:_3000000-32        	      10	4823026551 ns/op	670245743 B/op	 3762235 allocs/op
BenchmarkBuildTreeTime/fan-out:_128,_certs:_3000000-32       	      10	4862176202 ns/op	740425028 B/op	 3449401 allocs/op
BenchmarkBuildTreeTime/fan-out:_256,_certs:_3000000-32       	      10	4828012490 ns/op	847673774 B/op	 3271080 allocs/op
BenchmarkBuildTreeTime/fan-out:_512,_certs:_3000000-32       	      10	4858492574 ns/op	815525246 B/op	 3153922 allocs/op
BenchmarkBuildTreeTime/fan-out:_1024,_certs:_3000000-32      	      10	4845663780 ns/op	930943504 B/op	 3092532 allocs/op
BenchmarkBuildTreeTime/fan-out:_2,_certs:_4000000-32         	      10	6567009807 ns/op	1600666609 B/op	24001187 allocs/op
BenchmarkBuildTreeTime/fan-out:_4,_certs:_4000000-32         	      10	6492066074 ns/op	1065973689 B/op	13333933 allocs/op
BenchmarkBuildTreeTime/fan-out:_8,_certs:_4000000-32         	      10	6433971190 ns/op	915601385 B/op	 9143292 allocs/op
BenchmarkBuildTreeTime/fan-out:_16,_certs:_4000000-32        	      10	6447317220 ns/op	852264992 B/op	 6933662 allocs/op
BenchmarkBuildTreeTime/fan-out:_32,_certs:_4000000-32        	      10	6437096547 ns/op	990778792 B/op	 5806787 allocs/op
BenchmarkBuildTreeTime/fan-out:_64,_certs:_4000000-32        	      10	6446502952 ns/op	893575554 B/op	 5016215 allocs/op
BenchmarkBuildTreeTime/fan-out:_128,_certs:_4000000-32       	      10	6457293106 ns/op	947317620 B/op	 4598855 allocs/op
BenchmarkBuildTreeTime/fan-out:_256,_certs:_4000000-32       	      10	6450206975 ns/op	1090293344 B/op	 4361394 allocs/op
BenchmarkBuildTreeTime/fan-out:_512,_certs:_4000000-32       	      10	6490541541 ns/op	1087291725 B/op	 4204844 allocs/op
BenchmarkBuildTreeTime/fan-out:_1024,_certs:_4000000-32      	      10	6505977879 ns/op	1241262120 B/op	 4123348 allocs/op
BenchmarkBuildTreeTime/fan-out:_2,_certs:_5000000-32         	      10	8260592754 ns/op	1998355603 B/op	30001204 allocs/op
BenchmarkBuildTreeTime/fan-out:_4,_certs:_5000000-32         	      10	8123902363 ns/op	1332243587 B/op	16667283 allocs/op
BenchmarkBuildTreeTime/fan-out:_8,_certs:_5000000-32         	      10	8086786883 ns/op	1143576081 B/op	11428990 allocs/op
BenchmarkBuildTreeTime/fan-out:_16,_certs:_5000000-32        	      10	8112949705 ns/op	1065031430 B/op	 8667008 allocs/op
BenchmarkBuildTreeTime/fan-out:_32,_certs:_5000000-32        	      10	8129536000 ns/op	1238483854 B/op	 7258354 allocs/op
BenchmarkBuildTreeTime/fan-out:_64,_certs:_5000000-32        	      10	8061322590 ns/op	1117628140 B/op	 6270164 allocs/op
BenchmarkBuildTreeTime/fan-out:_128,_certs:_5000000-32       	      10	8123898390 ns/op	1234399446 B/op	 5748611 allocs/op
BenchmarkBuildTreeTime/fan-out:_256,_certs:_5000000-32       	      10	8116211584 ns/op	1412820974 B/op	 5451711 allocs/op
BenchmarkBuildTreeTime/fan-out:_512,_certs:_5000000-32       	      10	8104744951 ns/op	1359032944 B/op	 5255734 allocs/op
BenchmarkBuildTreeTime/fan-out:_1024,_certs:_5000000-32      	      10	8079450656 ns/op	1551258867 B/op	 5153108 allocs/op
BenchmarkBuildTreeTime/fan-out:_2,_certs:_6000000-32         	      10	9860565232 ns/op	2398845489 B/op	36001205 allocs/op
BenchmarkBuildTreeTime/fan-out:_4,_certs:_6000000-32         	      10	9766710780 ns/op	1600206990 B/op	20000612 allocs/op
BenchmarkBuildTreeTime/fan-out:_8,_certs:_6000000-32         	      10	9747902189 ns/op	1371753287 B/op	13714692 allocs/op
BenchmarkBuildTreeTime/fan-out:_16,_certs:_6000000-32        	      10	9687015830 ns/op	1280403307 B/op	10400327 allocs/op
BenchmarkBuildTreeTime/fan-out:_32,_certs:_6000000-32        	      10	9699750268 ns/op	1486085784 B/op	 8710012 allocs/op
BenchmarkBuildTreeTime/fan-out:_64,_certs:_6000000-32        	      10	9696821644 ns/op	1341006542 B/op	 7524058 allocs/op
BenchmarkBuildTreeTime/fan-out:_128,_certs:_6000000-32       	      10	9686666066 ns/op	1420911921 B/op	 6898066 allocs/op
BenchmarkBuildTreeTime/fan-out:_256,_certs:_6000000-32       	      10	9740255941 ns/op	1695287358 B/op	 6541749 allocs/op
BenchmarkBuildTreeTime/fan-out:_512,_certs:_6000000-32       	      10	9729442272 ns/op	1630634644 B/op	 6306112 allocs/op
BenchmarkBuildTreeTime/fan-out:_1024,_certs:_6000000-32      	      10	9779309555 ns/op	1861559296 B/op	 6183923 allocs/op
BenchmarkBuildTreeTime/fan-out:_2,_certs:_7000000-32         	      10	11471764278 ns/op	2797688115 B/op	42001214 allocs/op
BenchmarkBuildTreeTime/fan-out:_4,_certs:_7000000-32         	      10	11351709896 ns/op	1866368059 B/op	23333941 allocs/op
BenchmarkBuildTreeTime/fan-out:_8,_certs:_7000000-32         	      10	11339809020 ns/op	1600346203 B/op	16000413 allocs/op
BenchmarkBuildTreeTime/fan-out:_16,_certs:_7000000-32        	      10	11378057698 ns/op	1493652320 B/op	12133646 allocs/op
BenchmarkBuildTreeTime/fan-out:_32,_certs:_7000000-32        	      10	11351128362 ns/op	1733519424 B/op	10161580 allocs/op
BenchmarkBuildTreeTime/fan-out:_64,_certs:_7000000-32        	      10	11340979202 ns/op	1564410310 B/op	 8778031 allocs/op
BenchmarkBuildTreeTime/fan-out:_128,_certs:_7000000-32       	      10	11346184993 ns/op	1727924080 B/op	 8047822 allocs/op
BenchmarkBuildTreeTime/fan-out:_256,_certs:_7000000-32       	      10	11412550736 ns/op	1977761870 B/op	 7631786 allocs/op
BenchmarkBuildTreeTime/fan-out:_512,_certs:_7000000-32       	      10	11388763544 ns/op	1902432568 B/op	 7357027 allocs/op
BenchmarkBuildTreeTime/fan-out:_1024,_certs:_7000000-32      	      10	11352634413 ns/op	2171530433 B/op	 7213684 allocs/op
BenchmarkBuildTreeTime/fan-out:_2,_certs:_8000000-32         	      10	13111698313 ns/op	3199024057 B/op	48001249 allocs/op
BenchmarkBuildTreeTime/fan-out:_4,_certs:_8000000-32         	      10	13013868908 ns/op	2134703304 B/op	26667308 allocs/op
BenchmarkBuildTreeTime/fan-out:_8,_certs:_8000000-32         	      10	12974408339 ns/op	1829098145 B/op	18286148 allocs/op
BenchmarkBuildTreeTime/fan-out:_16,_certs:_8000000-32        	      10	12937777328 ns/op	1708307444 B/op	13867020 allocs/op
BenchmarkBuildTreeTime/fan-out:_32,_certs:_8000000-32        	      10	12993324304 ns/op	1980925979 B/op	11613239 allocs/op
BenchmarkBuildTreeTime/fan-out:_64,_certs:_8000000-32        	      10	12931321436 ns/op	1787762003 B/op	10032084 allocs/op
BenchmarkBuildTreeTime/fan-out:_128,_certs:_8000000-32       	      10	12914004563 ns/op	1894447489 B/op	 9197277 allocs/op
BenchmarkBuildTreeTime/fan-out:_256,_certs:_8000000-32       	      10	12937424522 ns/op	2180475459 B/op	 8722102 allocs/op
BenchmarkBuildTreeTime/fan-out:_512,_certs:_8000000-32       	      10	12933590568 ns/op	2094196686 B/op	 8407941 allocs/op
BenchmarkBuildTreeTime/fan-out:_1024,_certs:_8000000-32      	      10	12913280654 ns/op	2481881441 B/op	 8244500 allocs/op
BenchmarkBuildTreeTime/fan-out:_2,_certs:_9000000-32         	      10	14667633618 ns/op	3597120760 B/op	54001259 allocs/op
BenchmarkBuildTreeTime/fan-out:_4,_certs:_9000000-32         	      10	14633472949 ns/op	2401053019 B/op	30000651 allocs/op
BenchmarkBuildTreeTime/fan-out:_8,_certs:_9000000-32         	      10	14537349303 ns/op	2056919084 B/op	20571866 allocs/op
BenchmarkBuildTreeTime/fan-out:_16,_certs:_9000000-32        	      10	14510905487 ns/op	1921846598 B/op	15600364 allocs/op
BenchmarkBuildTreeTime/fan-out:_32,_certs:_9000000-32        	      10	14516863815 ns/op	2228471402 B/op	13064852 allocs/op
BenchmarkBuildTreeTime/fan-out:_64,_certs:_9000000-32        	      10	14497195063 ns/op	2011280849 B/op	11286038 allocs/op
BenchmarkBuildTreeTime/fan-out:_128,_certs:_9000000-32       	      10	14562596622 ns/op	2221622932 B/op	10347032 allocs/op
BenchmarkBuildTreeTime/fan-out:_256,_certs:_9000000-32       	      10	14536404791 ns/op	2543049361 B/op	 9812419 allocs/op
BenchmarkBuildTreeTime/fan-out:_512,_certs:_9000000-32       	      10	14540209899 ns/op	2446038011 B/op	 9459376 allocs/op
BenchmarkBuildTreeTime/fan-out:_1024,_certs:_9000000-32      	      10	14525464988 ns/op	2792214644 B/op	 9275315 allocs/op
BenchmarkBuildTreeTime/fan-out:_2,_certs:_10000000-32        	      10	16213959854 ns/op	3995884416 B/op	60001262 allocs/op
BenchmarkBuildTreeTime/fan-out:_4,_certs:_10000000-32        	      10	16140514502 ns/op	2666118321 B/op	33333975 allocs/op
BenchmarkBuildTreeTime/fan-out:_8,_certs:_10000000-32        	      10	16064761994 ns/op	2285787424 B/op	22857582 allocs/op
BenchmarkBuildTreeTime/fan-out:_16,_certs:_10000000-32       	      10	16060647321 ns/op	2134040603 B/op	17333684 allocs/op
BenchmarkBuildTreeTime/fan-out:_32,_certs:_10000000-32       	      10	16147455126 ns/op	2475881427 B/op	14516465 allocs/op
BenchmarkBuildTreeTime/fan-out:_64,_certs:_10000000-32       	      10	16081218410 ns/op	2234736166 B/op	12540009 allocs/op
BenchmarkBuildTreeTime/fan-out:_128,_certs:_10000000-32      	      10	16039616462 ns/op	2368704044 B/op	11496489 allocs/op
BenchmarkBuildTreeTime/fan-out:_256,_certs:_10000000-32      	      10	16127562121 ns/op	2825805141 B/op	10902458 allocs/op
BenchmarkBuildTreeTime/fan-out:_512,_certs:_10000000-32      	      10	16036423922 ns/op	2717805744 B/op	10510288 allocs/op
BenchmarkBuildTreeTime/fan-out:_1024,_certs:_10000000-32     	      10	16129071972 ns/op	3102187472 B/op	10305076 allocs/op
PASS
ok  	example/merkleTree/merkleTree	10055.720s
