length of file array 10000000
BenchmarkBuildTreeTime - starting
goos: linux
goarch: amd64
pkg: example/merkleTree/merkleTree
cpu: AMD EPYC 9R14
BenchmarkBuildTreeTime/fan-out:_2,_certs:_1000000-32         	      10	1619908138 ns/op	398611876 B/op	 6001873 allocs/op
BenchmarkBuildTreeTime/fan-out:_4,_certs:_1000000-32         	      10	1587095585 ns/op	266681134 B/op	 3334216 allocs/op
BenchmarkBuildTreeTime/fan-out:_8,_certs:_1000000-32         	      10	1578716115 ns/op	227988126 B/op	 2286328 allocs/op
BenchmarkBuildTreeTime/fan-out:_16,_certs:_1000000-32        	      10	1571171916 ns/op	213291708 B/op	 1733786 allocs/op
BenchmarkBuildTreeTime/fan-out:_32,_certs:_1000000-32        	      10	1578675185 ns/op	247758886 B/op	 1451986 allocs/op
BenchmarkBuildTreeTime/fan-out:_64,_certs:_1000000-32        	      10	1575759192 ns/op	223387454 B/op	 1254372 allocs/op
BenchmarkBuildTreeTime/fan-out:_128,_certs:_1000000-32       	      10	1583619214 ns/op	246871974 B/op	 1150125 allocs/op
BenchmarkBuildTreeTime/fan-out:_256,_certs:_1000000-32       	      10	1590443376 ns/op	282718528 B/op	 1091054 allocs/op
BenchmarkBuildTreeTime/fan-out:_512,_certs:_1000000-32       	      10	1582696290 ns/op	272019280 B/op	 1052128 allocs/op
BenchmarkBuildTreeTime/fan-out:_1024,_certs:_1000000-32      	      10	1588807453 ns/op	310314446 B/op	 1030931 allocs/op
BenchmarkBuildTreeTime/fan-out:_2,_certs:_2000000-32         	      10	3286582181 ns/op	803624368 B/op	12001905 allocs/op
BenchmarkBuildTreeTime/fan-out:_4,_certs:_2000000-32         	      10	3227289154 ns/op	531905286 B/op	 6667628 allocs/op
BenchmarkBuildTreeTime/fan-out:_8,_certs:_2000000-32         	      10	3205897206 ns/op	457358837 B/op	 4572054 allocs/op
BenchmarkBuildTreeTime/fan-out:_16,_certs:_2000000-32        	      10	3205026274 ns/op	426199268 B/op	 3467190 allocs/op
BenchmarkBuildTreeTime/fan-out:_32,_certs:_2000000-32        	      10	3204919265 ns/op	495461212 B/op	 2903704 allocs/op
BenchmarkBuildTreeTime/fan-out:_64,_certs:_2000000-32        	      10	3196336156 ns/op	447034761 B/op	 2508352 allocs/op
BenchmarkBuildTreeTime/fan-out:_128,_certs:_2000000-32       	      10	3212576556 ns/op	473601377 B/op	 2299578 allocs/op
BenchmarkBuildTreeTime/fan-out:_256,_certs:_2000000-32       	      10	3230720794 ns/op	565227021 B/op	 2181138 allocs/op
BenchmarkBuildTreeTime/fan-out:_512,_certs:_2000000-32       	      10	3230864530 ns/op	543795752 B/op	 2103051 allocs/op
BenchmarkBuildTreeTime/fan-out:_1024,_certs:_2000000-32      	      10	3242740426 ns/op	620942032 B/op	 2062819 allocs/op
BenchmarkBuildTreeTime/fan-out:_2,_certs:_3000000-32         	      10	4927659214 ns/op	1207442856 B/op	18001941 allocs/op
BenchmarkBuildTreeTime/fan-out:_4,_certs:_3000000-32         	      10	4866625679 ns/op	803333870 B/op	10000944 allocs/op
BenchmarkBuildTreeTime/fan-out:_8,_certs:_3000000-32         	      10	4848316511 ns/op	685605901 B/op	 6857812 allocs/op
BenchmarkBuildTreeTime/fan-out:_16,_certs:_3000000-32        	      10	4845232829 ns/op	640498520 B/op	 5200488 allocs/op
BenchmarkBuildTreeTime/fan-out:_32,_certs:_3000000-32        	      10	4833426537 ns/op	743060772 B/op	 4355274 allocs/op
BenchmarkBuildTreeTime/fan-out:_64,_certs:_3000000-32        	      10	4840089499 ns/op	670271541 B/op	 3762334 allocs/op
BenchmarkBuildTreeTime/fan-out:_128,_certs:_3000000-32       	      10	4850200067 ns/op	740589075 B/op	 3449495 allocs/op
BenchmarkBuildTreeTime/fan-out:_256,_certs:_3000000-32       	      10	4852781277 ns/op	847680865 B/op	 3271150 allocs/op
BenchmarkBuildTreeTime/fan-out:_512,_certs:_3000000-32       	      10	4842156677 ns/op	815534979 B/op	 3153972 allocs/op
BenchmarkBuildTreeTime/fan-out:_1024,_certs:_3000000-32      	      10	4859919738 ns/op	930947355 B/op	 3092581 allocs/op
BenchmarkBuildTreeTime/fan-out:_2,_certs:_4000000-32         	      10	6567653033 ns/op	1609749544 B/op	24002020 allocs/op
BenchmarkBuildTreeTime/fan-out:_4,_certs:_4000000-32         	      10	6492221290 ns/op	1071729624 B/op	13334327 allocs/op
BenchmarkBuildTreeTime/fan-out:_8,_certs:_4000000-32         	      10	6496693905 ns/op	913254428 B/op	 9143538 allocs/op
BenchmarkBuildTreeTime/fan-out:_16,_certs:_4000000-32        	      10	6469517771 ns/op	853407222 B/op	 6933858 allocs/op
BenchmarkBuildTreeTime/fan-out:_32,_certs:_4000000-32        	      10	6456605862 ns/op	990540928 B/op	 5806932 allocs/op
BenchmarkBuildTreeTime/fan-out:_64,_certs:_4000000-32        	      10	6462769158 ns/op	893957763 B/op	 5016315 allocs/op
BenchmarkBuildTreeTime/fan-out:_128,_certs:_4000000-32       	      10	6491666511 ns/op	947486539 B/op	 4598951 allocs/op
BenchmarkBuildTreeTime/fan-out:_256,_certs:_4000000-32       	      10	6498500242 ns/op	1090251419 B/op	 4361490 allocs/op
BenchmarkBuildTreeTime/fan-out:_512,_certs:_4000000-32       	      10	6507171385 ns/op	1087303388 B/op	 4204894 allocs/op
BenchmarkBuildTreeTime/fan-out:_1024,_certs:_4000000-32      	      10	6524207245 ns/op	1241265962 B/op	 4123397 allocs/op
BenchmarkBuildTreeTime/fan-out:_2,_certs:_5000000-32         	      10	8270865177 ns/op	2016245737 B/op	30002025 allocs/op
BenchmarkBuildTreeTime/fan-out:_4,_certs:_5000000-32         	      10	8165842337 ns/op	1338256508 B/op	16667695 allocs/op
BenchmarkBuildTreeTime/fan-out:_8,_certs:_5000000-32         	      10	8136210471 ns/op	1147556904 B/op	11429268 allocs/op
BenchmarkBuildTreeTime/fan-out:_16,_certs:_5000000-32        	      10	8127885075 ns/op	1066972110 B/op	 8667190 allocs/op
BenchmarkBuildTreeTime/fan-out:_32,_certs:_5000000-32        	      10	8101944248 ns/op	1239387004 B/op	 7258500 allocs/op
BenchmarkBuildTreeTime/fan-out:_64,_certs:_5000000-32        	      10	8111970527 ns/op	1117843878 B/op	 6270295 allocs/op
BenchmarkBuildTreeTime/fan-out:_128,_certs:_5000000-32       	      10	8199151939 ns/op	1234265427 B/op	 5748706 allocs/op
BenchmarkBuildTreeTime/fan-out:_256,_certs:_5000000-32       	      10	8170628293 ns/op	1412970459 B/op	 5451793 allocs/op
BenchmarkBuildTreeTime/fan-out:_512,_certs:_5000000-32       	      10	8169983345 ns/op	1359042603 B/op	 5255814 allocs/op
BenchmarkBuildTreeTime/fan-out:_1024,_certs:_5000000-32      	      10	8164809808 ns/op	1551231336 B/op	 5153157 allocs/op
BenchmarkBuildTreeTime/fan-out:_2,_certs:_6000000-32         	      10	9910688289 ns/op	2413583044 B/op	36002052 allocs/op
BenchmarkBuildTreeTime/fan-out:_4,_certs:_6000000-32         	      10	9759500131 ns/op	1604117131 B/op	20001040 allocs/op
BenchmarkBuildTreeTime/fan-out:_8,_certs:_6000000-32         	      10	9773788246 ns/op	1374251207 B/op	13714971 allocs/op
BenchmarkBuildTreeTime/fan-out:_16,_certs:_6000000-32        	      10	9764826102 ns/op	1280102319 B/op	10400524 allocs/op
BenchmarkBuildTreeTime/fan-out:_32,_certs:_6000000-32        	      10	9723951193 ns/op	1487041644 B/op	 8710159 allocs/op
BenchmarkBuildTreeTime/fan-out:_64,_certs:_6000000-32        	      10	9766711856 ns/op	1340804475 B/op	 7524191 allocs/op
BenchmarkBuildTreeTime/fan-out:_128,_certs:_6000000-32       	      10	9764843683 ns/op	1420937412 B/op	 6898162 allocs/op
BenchmarkBuildTreeTime/fan-out:_256,_certs:_6000000-32       	      10	9747174439 ns/op	1695452161 B/op	 6541846 allocs/op
BenchmarkBuildTreeTime/fan-out:_512,_certs:_6000000-32       	      10	9780433073 ns/op	1630645195 B/op	 6306195 allocs/op
BenchmarkBuildTreeTime/fan-out:_1024,_certs:_6000000-32      	      10	9785246722 ns/op	1861569024 B/op	 6183973 allocs/op
BenchmarkBuildTreeTime/fan-out:_2,_certs:_7000000-32         	      10	11421948575 ns/op	2814388280 B/op	42002072 allocs/op
BenchmarkBuildTreeTime/fan-out:_4,_certs:_7000000-32         	      10	11396745089 ns/op	1870953880 B/op	23334363 allocs/op
BenchmarkBuildTreeTime/fan-out:_8,_certs:_7000000-32         	      10	11358506085 ns/op	1603371035 B/op	16000700 allocs/op
BenchmarkBuildTreeTime/fan-out:_16,_certs:_7000000-32        	      10	11357700828 ns/op	1492794576 B/op	12133830 allocs/op
BenchmarkBuildTreeTime/fan-out:_32,_certs:_7000000-32        	      10	11362943735 ns/op	1734598276 B/op	10161727 allocs/op
BenchmarkBuildTreeTime/fan-out:_64,_certs:_7000000-32        	      10	11452053622 ns/op	1564478806 B/op	 8778171 allocs/op
BenchmarkBuildTreeTime/fan-out:_128,_certs:_7000000-32       	      10	11404582659 ns/op	1727767300 B/op	 8047917 allocs/op
BenchmarkBuildTreeTime/fan-out:_256,_certs:_7000000-32       	      10	11472327835 ns/op	1977791739 B/op	 7631870 allocs/op
BenchmarkBuildTreeTime/fan-out:_512,_certs:_7000000-32       	      10	11515002761 ns/op	1902461344 B/op	 7357117 allocs/op
BenchmarkBuildTreeTime/fan-out:_1024,_certs:_7000000-32      	      10	11407638329 ns/op	2171547716 B/op	 7213734 allocs/op
BenchmarkBuildTreeTime/fan-out:_2,_certs:_8000000-32         	      10	13001867139 ns/op	3218356204 B/op	48002131 allocs/op
BenchmarkBuildTreeTime/fan-out:_4,_certs:_8000000-32         	      10	13035040022 ns/op	2138027732 B/op	26667741 allocs/op
BenchmarkBuildTreeTime/fan-out:_8,_certs:_8000000-32         	      10	13004324615 ns/op	1833034799 B/op	18286440 allocs/op
BenchmarkBuildTreeTime/fan-out:_16,_certs:_8000000-32        	      10	12991106418 ns/op	1705724742 B/op	13867214 allocs/op
BenchmarkBuildTreeTime/fan-out:_32,_certs:_8000000-32        	      10	13037193997 ns/op	1982121356 B/op	11613386 allocs/op
BenchmarkBuildTreeTime/fan-out:_64,_certs:_8000000-32        	      10	12938315531 ns/op	1787511424 B/op	10032228 allocs/op
BenchmarkBuildTreeTime/fan-out:_128,_certs:_8000000-32       	      10	12991144718 ns/op	1894829372 B/op	 9197374 allocs/op
BenchmarkBuildTreeTime/fan-out:_256,_certs:_8000000-32       	      10	13035023929 ns/op	2180643824 B/op	 8722198 allocs/op
BenchmarkBuildTreeTime/fan-out:_512,_certs:_8000000-32       	      10	12971814017 ns/op	2094154747 B/op	 8408037 allocs/op
BenchmarkBuildTreeTime/fan-out:_1024,_certs:_8000000-32      	      10	13024101092 ns/op	2481893083 B/op	 8244550 allocs/op
BenchmarkBuildTreeTime/fan-out:_2,_certs:_9000000-32         	      10	14706934804 ns/op	3618015064 B/op	54002115 allocs/op
BenchmarkBuildTreeTime/fan-out:_4,_certs:_9000000-32         	      10	14651099926 ns/op	2403700828 B/op	30001051 allocs/op
BenchmarkBuildTreeTime/fan-out:_8,_certs:_9000000-32         	      10	14555262166 ns/op	2062851249 B/op	20572133 allocs/op
BenchmarkBuildTreeTime/fan-out:_16,_certs:_9000000-32        	      10	14515951624 ns/op	1918556649 B/op	15600550 allocs/op
BenchmarkBuildTreeTime/fan-out:_32,_certs:_9000000-32        	      10	14559037538 ns/op	2230001342 B/op	13064999 allocs/op
BenchmarkBuildTreeTime/fan-out:_64,_certs:_9000000-32        	      10	14596641636 ns/op	2011515772 B/op	11286156 allocs/op
BenchmarkBuildTreeTime/fan-out:_128,_certs:_9000000-32       	      10	14578335015 ns/op	2221654577 B/op	10347128 allocs/op
BenchmarkBuildTreeTime/fan-out:_256,_certs:_9000000-32       	      10	14605514398 ns/op	2543105864 B/op	 9812506 allocs/op
BenchmarkBuildTreeTime/fan-out:_512,_certs:_9000000-32       	      10	14587975764 ns/op	2446073035 B/op	 9459444 allocs/op
BenchmarkBuildTreeTime/fan-out:_1024,_certs:_9000000-32      	      10	14551298547 ns/op	2792224126 B/op	 9275365 allocs/op
BenchmarkBuildTreeTime/fan-out:_2,_certs:_10000000-32        	      10	16221612357 ns/op	4025009579 B/op	60002138 allocs/op
BenchmarkBuildTreeTime/fan-out:_4,_certs:_10000000-32        	      10	16205306508 ns/op	2677998574 B/op	33334390 allocs/op
BenchmarkBuildTreeTime/fan-out:_8,_certs:_10000000-32        	      10	16127755842 ns/op	2290754814 B/op	22857852 allocs/op
BenchmarkBuildTreeTime/fan-out:_16,_certs:_10000000-32       	      10	16113347608 ns/op	2137663942 B/op	17333880 allocs/op
BenchmarkBuildTreeTime/fan-out:_32,_certs:_10000000-32       	      10	16148597509 ns/op	2477680084 B/op	14516611 allocs/op
BenchmarkBuildTreeTime/fan-out:_64,_certs:_10000000-32       	      10	16159798906 ns/op	2235667475 B/op	12540130 allocs/op
BenchmarkBuildTreeTime/fan-out:_128,_certs:_10000000-32      	      10	16090519820 ns/op	2368918006 B/op	11496586 allocs/op
BenchmarkBuildTreeTime/fan-out:_256,_certs:_10000000-32      	      10	16211322124 ns/op	2825672542 B/op	10902553 allocs/op
BenchmarkBuildTreeTime/fan-out:_512,_certs:_10000000-32      	      10	16163222486 ns/op	2717950054 B/op	10510360 allocs/op
BenchmarkBuildTreeTime/fan-out:_1024,_certs:_10000000-32     	      10	16107266500 ns/op	3102196182 B/op	10305125 allocs/op
PASS
ok  	example/merkleTree/merkleTree	10062.372s
