length of file array 10000000
BenchmarkCreateWitness Running
goos: linux
goarch: amd64
pkg: example/merkleTree/merkleTree
cpu: AMD EPYC 9R14
BenchmarkCreateWitness/fanOut:_2,_certs:_1000000-32         	     200	  11671842 ns/op	24002824 B/op	       4 allocs/op
BenchmarkCreateWitness/fanOut:_4,_certs:_1000000-32         	     200	  13145177 ns/op	24002745 B/op	       2 allocs/op
BenchmarkCreateWitness/fanOut:_8,_certs:_1000000-32         	     200	  10364005 ns/op	24002754 B/op	       2 allocs/op
BenchmarkCreateWitness/fanOut:_16,_certs:_1000000-32        	     200	  11111029 ns/op	24002833 B/op	       2 allocs/op
BenchmarkCreateWitness/fanOut:_32,_certs:_1000000-32        	     200	  10549737 ns/op	24002970 B/op	       1 allocs/op
BenchmarkCreateWitness/fanOut:_64,_certs:_1000000-32        	     200	  10382687 ns/op	24003359 B/op	       1 allocs/op
BenchmarkCreateWitness/fanOut:_128,_certs:_1000000-32       	     200	  10372368 ns/op	24003748 B/op	       1 allocs/op
BenchmarkCreateWitness/fanOut:_256,_certs:_1000000-32       	     200	  10433870 ns/op	24013108 B/op	       1 allocs/op
BenchmarkCreateWitness/fanOut:_512,_certs:_1000000-32       	     200	  10513980 ns/op	24015442 B/op	       1 allocs/op
BenchmarkCreateWitness/fanOut:_1024,_certs:_1000000-32      	     200	  10479268 ns/op	24016987 B/op	       1 allocs/op
BenchmarkCreateWitness/fanOut:_2,_certs:_2000000-32         	     200	  30492803 ns/op	48005908 B/op	      10 allocs/op
BenchmarkCreateWitness/fanOut:_4,_certs:_2000000-32         	     200	  24082135 ns/op	48005693 B/op	       6 allocs/op
BenchmarkCreateWitness/fanOut:_8,_certs:_2000000-32         	     200	  22400801 ns/op	48005693 B/op	       5 allocs/op
BenchmarkCreateWitness/fanOut:_16,_certs:_2000000-32        	     200	  22809074 ns/op	48006060 B/op	       4 allocs/op
BenchmarkCreateWitness/fanOut:_32,_certs:_2000000-32        	     200	  22379544 ns/op	48006688 B/op	       4 allocs/op
BenchmarkCreateWitness/fanOut:_64,_certs:_2000000-32        	     200	  22336827 ns/op	48007476 B/op	       3 allocs/op
BenchmarkCreateWitness/fanOut:_128,_certs:_2000000-32       	     200	  22180341 ns/op	48008623 B/op	       3 allocs/op
BenchmarkCreateWitness/fanOut:_256,_certs:_2000000-32       	     200	  21779255 ns/op	48012064 B/op	       3 allocs/op
BenchmarkCreateWitness/fanOut:_512,_certs:_2000000-32       	     200	  22118927 ns/op	48027137 B/op	       3 allocs/op
BenchmarkCreateWitness/fanOut:_1024,_certs:_2000000-32      	     200	  21815064 ns/op	48049091 B/op	       3 allocs/op
BenchmarkCreateWitness/fanOut:_2,_certs:_3000000-32         	     200	  37980480 ns/op	72008463 B/op	      10 allocs/op
BenchmarkCreateWitness/fanOut:_4,_certs:_3000000-32         	     200	  36401007 ns/op	72008243 B/op	       6 allocs/op
BenchmarkCreateWitness/fanOut:_8,_certs:_3000000-32         	     200	  33386494 ns/op	72008304 B/op	       5 allocs/op
BenchmarkCreateWitness/fanOut:_16,_certs:_3000000-32        	     200	  33690267 ns/op	72008604 B/op	       4 allocs/op
BenchmarkCreateWitness/fanOut:_32,_certs:_3000000-32        	     200	  33060580 ns/op	72009220 B/op	       4 allocs/op
BenchmarkCreateWitness/fanOut:_64,_certs:_3000000-32        	     200	  33281210 ns/op	72009994 B/op	       3 allocs/op
BenchmarkCreateWitness/fanOut:_128,_certs:_3000000-32       	     200	  32938730 ns/op	72012247 B/op	       3 allocs/op
BenchmarkCreateWitness/fanOut:_256,_certs:_3000000-32       	     200	  33121804 ns/op	72014500 B/op	       3 allocs/op
BenchmarkCreateWitness/fanOut:_512,_certs:_3000000-32       	     200	  33162154 ns/op	72021258 B/op	       3 allocs/op
BenchmarkCreateWitness/fanOut:_1024,_certs:_3000000-32      	     200	  33280913 ns/op	72034775 B/op	       3 allocs/op
BenchmarkCreateWitness/fanOut:_2,_certs:_4000000-32         	     200	  49063408 ns/op	96003229 B/op	      15 allocs/op
BenchmarkCreateWitness/fanOut:_4,_certs:_4000000-32         	     200	  47585809 ns/op	96002898 B/op	       9 allocs/op
BenchmarkCreateWitness/fanOut:_8,_certs:_4000000-32         	     200	  44194441 ns/op	96002990 B/op	       7 allocs/op
BenchmarkCreateWitness/fanOut:_16,_certs:_4000000-32        	     200	  45196668 ns/op	96003442 B/op	       6 allocs/op
BenchmarkCreateWitness/fanOut:_32,_certs:_4000000-32        	     200	  44399627 ns/op	96004372 B/op	       6 allocs/op
BenchmarkCreateWitness/fanOut:_64,_certs:_4000000-32        	     200	  44629082 ns/op	96005540 B/op	       5 allocs/op
BenchmarkCreateWitness/fanOut:_128,_certs:_4000000-32       	     200	  44055483 ns/op	96008940 B/op	       5 allocs/op
BenchmarkCreateWitness/fanOut:_256,_certs:_4000000-32       	     200	  44136168 ns/op	96012340 B/op	       4 allocs/op
BenchmarkCreateWitness/fanOut:_512,_certs:_4000000-32       	     200	  44300881 ns/op	96030731 B/op	       4 allocs/op
BenchmarkCreateWitness/fanOut:_1024,_certs:_4000000-32      	     200	  47831120 ns/op	96059321 B/op	       4 allocs/op
BenchmarkCreateWitness/fanOut:_2,_certs:_5000000-32         	     200	  57164133 ns/op	120006120 B/op	      19 allocs/op
BenchmarkCreateWitness/fanOut:_4,_certs:_5000000-32         	     200	  61031128 ns/op	120005733 B/op	      12 allocs/op
BenchmarkCreateWitness/fanOut:_8,_certs:_5000000-32         	     200	  56305456 ns/op	120005800 B/op	       9 allocs/op
BenchmarkCreateWitness/fanOut:_16,_certs:_5000000-32        	     200	  56427804 ns/op	120006372 B/op	       8 allocs/op
BenchmarkCreateWitness/fanOut:_32,_certs:_5000000-32        	     200	  56036234 ns/op	120007548 B/op	       7 allocs/op
BenchmarkCreateWitness/fanOut:_64,_certs:_5000000-32        	     200	  56179155 ns/op	120009026 B/op	       6 allocs/op
BenchmarkCreateWitness/fanOut:_128,_certs:_5000000-32       	     200	  55560442 ns/op	120013327 B/op	       6 allocs/op
BenchmarkCreateWitness/fanOut:_256,_certs:_5000000-32       	     200	  55881191 ns/op	120017628 B/op	       5 allocs/op
BenchmarkCreateWitness/fanOut:_512,_certs:_5000000-32       	     200	  55847345 ns/op	120030530 B/op	       5 allocs/op
BenchmarkCreateWitness/fanOut:_1024,_certs:_5000000-32      	     200	  55662409 ns/op	120056335 B/op	       5 allocs/op
BenchmarkCreateWitness/fanOut:_2,_certs:_6000000-32         	     200	  62489144 ns/op	144008968 B/op	      22 allocs/op
BenchmarkCreateWitness/fanOut:_4,_certs:_6000000-32         	     200	  65047154 ns/op	144008508 B/op	      14 allocs/op
BenchmarkCreateWitness/fanOut:_8,_certs:_6000000-32         	     200	  62108980 ns/op	144008588 B/op	      11 allocs/op
BenchmarkCreateWitness/fanOut:_16,_certs:_6000000-32        	     200	  61945534 ns/op	144009268 B/op	       9 allocs/op
BenchmarkCreateWitness/fanOut:_32,_certs:_6000000-32        	     200	  62433972 ns/op	144010668 B/op	       9 allocs/op
BenchmarkCreateWitness/fanOut:_64,_certs:_6000000-32        	     200	  62184446 ns/op	144012428 B/op	       7 allocs/op
BenchmarkCreateWitness/fanOut:_128,_certs:_6000000-32       	     200	  61563088 ns/op	144017548 B/op	       7 allocs/op
BenchmarkCreateWitness/fanOut:_256,_certs:_6000000-32       	     200	  62571107 ns/op	144022668 B/op	       6 allocs/op
BenchmarkCreateWitness/fanOut:_512,_certs:_6000000-32       	     200	  62226652 ns/op	144038028 B/op	       6 allocs/op
BenchmarkCreateWitness/fanOut:_1024,_certs:_6000000-32      	     200	  62374259 ns/op	144076940 B/op	       6 allocs/op
BenchmarkCreateWitness/fanOut:_2,_certs:_7000000-32         	     200	  68420689 ns/op	168003595 B/op	      26 allocs/op
BenchmarkCreateWitness/fanOut:_4,_certs:_7000000-32         	     200	  71616723 ns/op	168003069 B/op	      16 allocs/op
BenchmarkCreateWitness/fanOut:_8,_certs:_7000000-32         	     200	  68485126 ns/op	168003160 B/op	      12 allocs/op
BenchmarkCreateWitness/fanOut:_16,_certs:_7000000-32        	     200	  68701622 ns/op	168003938 B/op	      11 allocs/op
BenchmarkCreateWitness/fanOut:_32,_certs:_7000000-32        	     200	  67361157 ns/op	168005540 B/op	      10 allocs/op
BenchmarkCreateWitness/fanOut:_64,_certs:_7000000-32        	     200	  67000814 ns/op	168007553 B/op	       8 allocs/op
BenchmarkCreateWitness/fanOut:_128,_certs:_7000000-32       	     200	  67307468 ns/op	168013410 B/op	       8 allocs/op
BenchmarkCreateWitness/fanOut:_256,_certs:_7000000-32       	     200	  68513254 ns/op	168019268 B/op	       7 allocs/op
BenchmarkCreateWitness/fanOut:_512,_certs:_7000000-32       	     200	  67402764 ns/op	168036839 B/op	       7 allocs/op
BenchmarkCreateWitness/fanOut:_1024,_certs:_7000000-32      	     200	  68078621 ns/op	168071983 B/op	       7 allocs/op
BenchmarkCreateWitness/fanOut:_2,_certs:_8000000-32         	     200	  74486803 ns/op	192006529 B/op	      30 allocs/op
BenchmarkCreateWitness/fanOut:_4,_certs:_8000000-32         	     200	  77701600 ns/op	192005907 B/op	      19 allocs/op
BenchmarkCreateWitness/fanOut:_8,_certs:_8000000-32         	     200	  76762938 ns/op	192006016 B/op	      14 allocs/op
BenchmarkCreateWitness/fanOut:_16,_certs:_8000000-32        	     200	  75658981 ns/op	192006935 B/op	      12 allocs/op
BenchmarkCreateWitness/fanOut:_32,_certs:_8000000-32        	     200	  75064830 ns/op	192008828 B/op	      11 allocs/op
BenchmarkCreateWitness/fanOut:_64,_certs:_8000000-32        	     200	  75014442 ns/op	192011207 B/op	       9 allocs/op
BenchmarkCreateWitness/fanOut:_128,_certs:_8000000-32       	     200	  74948356 ns/op	192018129 B/op	       9 allocs/op
BenchmarkCreateWitness/fanOut:_256,_certs:_8000000-32       	     200	  74827208 ns/op	192025052 B/op	       8 allocs/op
BenchmarkCreateWitness/fanOut:_512,_certs:_8000000-32       	     200	  75212075 ns/op	192045818 B/op	       8 allocs/op
BenchmarkCreateWitness/fanOut:_1024,_certs:_8000000-32      	     200	  75198916 ns/op	192095544 B/op	       8 allocs/op
BenchmarkCreateWitness/fanOut:_2,_certs:_9000000-32         	     200	  81858511 ns/op	216009393 B/op	      34 allocs/op
BenchmarkCreateWitness/fanOut:_4,_certs:_9000000-32         	     200	  85315314 ns/op	216008671 B/op	      21 allocs/op
BenchmarkCreateWitness/fanOut:_8,_certs:_9000000-32         	     200	  82170778 ns/op	216008791 B/op	      16 allocs/op
BenchmarkCreateWitness/fanOut:_16,_certs:_9000000-32        	     200	  82618654 ns/op	216009814 B/op	      14 allocs/op
BenchmarkCreateWitness/fanOut:_32,_certs:_9000000-32        	     200	  81678022 ns/op	216011920 B/op	      13 allocs/op
BenchmarkCreateWitness/fanOut:_64,_certs:_9000000-32        	     200	  80892433 ns/op	216014567 B/op	      10 allocs/op
BenchmarkCreateWitness/fanOut:_128,_certs:_9000000-32       	     200	  84625492 ns/op	216022267 B/op	      10 allocs/op
BenchmarkCreateWitness/fanOut:_256,_certs:_9000000-32       	     200	  79778517 ns/op	216029968 B/op	       9 allocs/op
BenchmarkCreateWitness/fanOut:_512,_certs:_9000000-32       	     200	  81023383 ns/op	216061261 B/op	       9 allocs/op
BenchmarkCreateWitness/fanOut:_1024,_certs:_9000000-32      	     200	  81129705 ns/op	216115656 B/op	       9 allocs/op
BenchmarkCreateWitness/fanOut:_2,_certs:_10000000-32        	     200	  87717369 ns/op	240003936 B/op	      37 allocs/op
BenchmarkCreateWitness/fanOut:_4,_certs:_10000000-32        	     200	  91888992 ns/op	240003168 B/op	      23 allocs/op
BenchmarkCreateWitness/fanOut:_8,_certs:_10000000-32        	     200	  87233585 ns/op	240003296 B/op	      17 allocs/op
BenchmarkCreateWitness/fanOut:_16,_certs:_10000000-32       	     200	  87904695 ns/op	240004384 B/op	      15 allocs/op
BenchmarkCreateWitness/fanOut:_32,_certs:_10000000-32       	     200	  86551136 ns/op	240006624 B/op	      14 allocs/op
BenchmarkCreateWitness/fanOut:_64,_certs:_10000000-32       	     200	  87368921 ns/op	240009440 B/op	      11 allocs/op
BenchmarkCreateWitness/fanOut:_128,_certs:_10000000-32      	     200	  86624645 ns/op	240017632 B/op	      11 allocs/op
BenchmarkCreateWitness/fanOut:_256,_certs:_10000000-32      	     200	  87287677 ns/op	240034016 B/op	      10 allocs/op
BenchmarkCreateWitness/fanOut:_512,_certs:_10000000-32      	     200	  87016763 ns/op	240058592 B/op	      10 allocs/op
BenchmarkCreateWitness/fanOut:_1024,_certs:_10000000-32     	     200	  87303519 ns/op	240107744 B/op	      10 allocs/op
PASS
ok  	example/merkleTree/merkleTree	2220.905s
