PWD c:\Users\jakob\Documents\git\speciale\Benchmarks
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\data\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\jakob\Documents\git\speciale\Benchmarks\graphs.tex
OUTPUT graphs.log
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\base\article.cls
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\base\article.cls
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\base\size10.clo
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\base\size10.clo
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\base\size10.clo
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\filecontents\filecontents.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\filecontents\filecontents.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\base\inputenc.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\base\inputenc.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\base\ifthen.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\base\ifthen.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\tools\calc.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\tools\calc.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\keyval.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\keyval.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\graphics.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\graphics.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\trig.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\trig.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\babel\babel.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\babel\babel.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\babel\txtbabel.def
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\babel-english\american.ldf
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\babel-english\american.ldf
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\babel-english\american.ldf
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\babel-english\english.ldf
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\babel\locale\en\babel-american.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\babel\locale\en\babel-american.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\babel\locale\en\babel-american.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\babel\locale\en\babel-en-US.ini
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\ntgclass\a4.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\ntgclass\a4.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\pgfplots.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\svg\svg.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\svg\svg.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\iftex\iftex.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\iftex\iftex.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\tools\shellesc.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\tools\shellesc.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\transparent\transparent.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\transparent\transparent.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\libs\tikzlibrarypgfplots.external.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgfplots\libs\tikzlibrarypgfplots.external.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\frontendlayer\libraries\tikzlibraryexternal.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\frontendlayer\libraries\tikzlibraryexternal.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\pgf\frontendlayer\libraries\tikzlibraryexternal.code.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzexternalshared.code.tex
OUTPUT graphs.auxlock
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\base\latexsym.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\base\latexsym.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\epsfig.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\epsfig.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\base\fontenc.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\base\fontenc.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\color.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\grfext\grfext.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\grfext\grfext.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\microtype\microtype.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\microtype\microtype.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\microtype\microtype.cfg
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\microtype\microtype.cfg
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\microtype\microtype.cfg
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\url\url.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\url\url.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\nameref.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\nameref.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\refcount\refcount.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\refcount\refcount.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\puenc.def
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\puenc.def
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\puenc.def
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\bitset\bitset.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\bitset\bitset.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT .\graphs.aux
INPUT .\graphs.aux
INPUT graphs.aux
OUTPUT graphs.aux
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\lscape.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\lscape.sty
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\microtype\mt-ptm.cfg
OUTPUT graphs.out
OUTPUT graphs.pdf
INPUT graphs-figure0.md5
OUTPUT graphs.auxlock
OUTPUT graphs.auxlock
INPUT data\myData3.csv
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\base\ulasy.fd
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\base\ulasy.fd
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\base\ulasy.fd
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\latex-fonts\lasy7.tfm
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\jakob\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT graphs-figure1.md5
OUTPUT graphs.auxlock
OUTPUT graphs.auxlock
INPUT data\myData3.csv
INPUT graphs-figure2.md5
OUTPUT graphs.auxlock
OUTPUT graphs.auxlock
INPUT data\myData3.csv
INPUT graphs-figure3.md5
OUTPUT graphs.auxlock
OUTPUT graphs.auxlock
INPUT data\myData3.csv
INPUT graphs-figure4.md5
OUTPUT graphs.auxlock
OUTPUT graphs.auxlock
INPUT data\myData3.csv
INPUT graphs-figure5.md5
OUTPUT graphs.auxlock
OUTPUT graphs.auxlock
INPUT data\myData3.csv
INPUT graphs-figure6.md5
OUTPUT graphs.auxlock
OUTPUT graphs.auxlock
INPUT data\myData3.csv
INPUT data\myData3.csv
INPUT data\myData3.csv
INPUT data\myData3.csv
INPUT data\myData3.csv
INPUT data\myData3.csv
INPUT graphs-figure7.md5
OUTPUT graphs.auxlock
OUTPUT graphs.auxlock
INPUT data\myData3.csv
INPUT data\myData3.csv
INPUT data\myData3.csv
INPUT data\myData3.csv
INPUT data\myData3.csv
INPUT data\myData3.csv
